{
  "name": "Treza",
  "short_name": "Treza",
  "description": "AI Agents for Crypto Execution",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/logomark.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
} 